<head>
	<title>Transfer Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
</head>

<body>
	<div class='center'>
		<h1>Department of the Navy</h1>
		<h2>Transfer Form</h2>
		
		<form enctype='multipart/form-data' action='https://navaljargon-transfer.herokuapp.com/api/newclient' method='post' id="transfer_form" autocomplete="off">

			<label>Habbo Name </label><br>
			<input name='Habbo Name'><br>

			<label>Habbo Creation Date </label><br>
			<input name='Creation Date' type="date"><br>

			<label>State all previous accounts </label><br>
			<input name="Previous Accounts" form="transfer_form" /><br>

			<label>List current and previous employments (RC, rank, and time in the military)</label><br>
			<textarea name="Previous Employments" form="transfer_form"></textarea><br>

			<label>Why would you like to transfer? What can you bring to the United States Navy?</label><br>
			<textarea name='Reason For Transfer and What I Can Bring' form="transfer_form"></textarea><br>

			<label>What rank are you expecting? </label><br>
			<input name='Expected Rank'><br>

			<label>Why do you believe you should be given this rank? </label><br>
			<textarea name='Reason For Expected Rank' form="transfer_form"></textarea><br>
			
			<label>References </label><br>
			<input name='References'><br>
			
			<input type='submit' name='submit'/>
		</form>
	</div>

</body>

<style>
	body{
		background: #adadad;
		font-family: Oswald;
		color: #004071;
	}
	
	img{
		max-width: 100%;
	}
	
	h1, h2{
		text-align: center;
		margin: 0;
		padding: 0;
	}
	
	h1{
		margin-bottom: -10px;
		font-size: 3em;
	}
	
	h2{
		margin-bottom: 15px;
		font-size: 2em;
	}
	
	form{
		margin: auto; 
		background: white;
		padding: 10px;
		padding-bottom: 30px;
		margin-bottom: 30px;
		box-shadow: 3px 3px 2px #888888;
	}
	
	br {
		display: block;
		content: "";
		margin-top: 4px;
	}
	
	form label {
		display: block;
		text-align: center;
		line-height: 150%;
		margin-top: 20px;
	}
	
	input, textarea{
		display: block;
		margin: auto;
		margin-bottom: 10px;
	}
	
	input{
		border: none;
		border-bottom: 2px solid black;
		width: 300px;
	}
	
	input, textarea{
		font-family: sans-serif;
		transition: all 0.4s;
	}
	
	input:hover, textarea:hover{
		outline: none;
		background: #f2f2f2;
	}
	
	input:focus, textarea:focus{
		outline: none;
		background: #e8e8e8;
	}
	
	input[type=submit]{
		margin-top: 35px;
		width: 100px;
		height: 25px;
		border: 2px solid black;
		background: white;
	}
	
	input[type=submit]:hover{
		cursor: pointer;
		box-shadow: 3px 3px 5px #888888;
	}
	
	textarea {
		width: 600px;
		height: 150px;
		border: 3px solid #000000;
		padding: 5px;
		resize: none;
	}
	
	.center{
		max-width: 900px;
		margin: auto;
	}
</style>